HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
SEND_IN_BLUE_KEY=tobemodified
SEND_IN_BLUE_URL=tobemodified
SEND_IN_BLUE_TO_EMAIL=tobemodified
SEND_IN_BLUE_FROM_EMAIL=tobemodified
AWS_ACCESS_SECRET=tobemodified
AWS_ACCESS_KEY_ID=tobemodified
AWS_REGION=tobemodified
AWS_BUCKET=tobemodified